<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>xcsproject</title>
	<meta name="description"
		content="xcsproject Under Construction" />
	<link
		href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
		rel="stylesheet" />
	<link
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />
</head>
<body id="top">
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Coming Soon</h3>
					</div>
				</div>
				<br/>
				<div class="inner cover">
					<h1 class="cover-heading">
						XCS Project
					</h1>
					<p class="lead cover-copy">Hold tight as we get our working
						robots together and produce the most astonishing product ever.</p>
				</div>
				<div class="mastfoot">
					<div class="inner">
						<p>&#169; MEI - ESEI - UVigo. Design:
						  <a href="https://templateflip.com/" target="_blank">TemplateFlip</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
